<!DOCTYPE html>
<html lang="en">
<head>
<title>SAMPLE WEBPAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS/styles.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Company <span>logo</span></a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       <a class="nav-link" href="#">PERSONALIZE VIDEO</a>
      </li>
      <li class="nav-item active">
         <a class="nav-link" href="#">FEATURES</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RESOURCES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SOLUTIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          INTEGRATIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
     <li class="nav-item active">
       <a class="nav-link" href="#">PRICING</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="my-2 my-sm-0 navbar_btn" type="submit">Start Creating</button>
    </form>
  </div>
</nav>
<div class="wrapper_container row">
  <div class="col-sm-6 product_hunt_section">
    <h6> Personalized Email Campaigns </h6>
    <h1>Hey <span class="highlight_color_purple">“Walter White”</span> From Product Hunt</h1>
    <article>Don’t Just Sell. Truly Connect With Your Prospects by 
Sending Personalized Videos</article>  
<div class="form-group">
  <input  class="form-control email input-trigger" type="email" placeholder="Type your Name and get ready to be surprised">
</div>
<button type="submit" class="btn btn-primary hv-primary-btn signup-dum input-trigger">Personalize</button>
  </div>
  <div class="col-sm-6 product_hunt_img">
    <img src="CSS/Images/product-hunt-image.png">
  </div>
</div>
 <section class="wrapper_container trust_container">
  <h6>Loved by Businesses</h6>
  <h1>Trusted by Over 500+ Businesses Around the World</h1>
  <ul class="flex-container">
    <li><img src="CSS/Images/chargebee.png"></li>
    <li><img src="CSS/Images/complogo.png"></li>
    <li><img src="CSS/Images/cloudchoice.png"></li>
    <li><img src="CSS/Images/tailwind.png"></li>
    <li><img src="CSS/Images/york.png"></li>
  </ul>
</section>
<section class="wrapper_container trust_container">
  <h6>Refer and Benefit</h6>
  <h1>Refer and Get 600 Personalized Video Emails 
Credited to Your Account</h1>
<div class="row">
  <div class="col-sm-3 refer_card card_1">
    <img src="CSS/Images/vector1.png">
    <h1>Sign up</h1>
    <ul>
      <li>Sign up using business account only.</li>
      <li>Add your Product Hunt referral code.</li>
      <li>Get 100 video emails credited to your account on sign up</li>
    </ul>
  </div>
  <div class="col-sm-3 refer_card card_2">
    <img src="CSS/Images/vector2.png">
    <h1>Refer your business contacts/friends</h1>
    <ul>
      <li>Refer your contacts to sign up.</li>
      <li>You get additional 50 personalized video emails for every contact you refer.</li>
      <li>Refer up to a maximum of 10 contacts.</li>
    </ul>
  </div>
  <div class="col-sm-3 refer_card card_3">
    <img src="CSS/Images/vector3.png">
    <h1>For Existing Users</h1>
    <ul>
      <li>Sign in with your business account and add the referral code to enjoy the benefits.</li>
    </ul>
  </div>
</div>
</section>
<section class="wrapper_container gray_container">
  <h1>Video Personalization, Marketing, and Selling - From 
SMBs to Enterprise</h1>
  <button class="get_started_btn">Get started for free</button>
</section>
<h1 class="Personalization_title">The Magic of Personalization</h1>
<div class="wrapper_container row Personalization_section">
  <div class="col-sm-6 Personalization_section_content">
    <h6>Send Personalized Videos</h6>
    <h1>Increase Response Rates up to 300% </h1>
    <article>Can you believe that, “Name”? It’s 300% and we bet you’ll 
get that by personalizing a single video with texts, logos, 
thumbnails and more to deliver a personalized experience
to thousands of recipients. </article>  
  </div>
  <div class="col-sm-6">
    <img src="CSS/Images/contents.jpg">
  </div>
</div>
<div class="wrapper_container row Personalization_section">
  <div class="col-sm-6">
    <img src="CSS/Images/contents.png">
  </div>
  <div class="col-sm-6 Personalization_section_content">
    <h6>Advanced Real-time Tracking</h6>
    <h1>Track Your Campaigns and Conversions</h1>
    <article>Track a single email or many at a time and see how your video 
emails are performing; click rates, open rates, watch rate, watch 
duration and more. Yes, we want you to have it all.</article>  
  </div>
</div>
<section class="wrapper_container bg_img_container">
  <div class="row">
    <div class="col-sm-6">
      <h6>Engage Leads Effectively</h6>
      <h1>Increase Conversions up to 80% </h1>
      <p>Focus on what matters by following up with prospects who 
      are interested based on the engagement stats.</p>
      <button class="get_started_btn">Get started for free</button>
    </div>
  </div>
</section>
<section class="wrapper_container testimonials_section">
  <h6>TESTIMONIALS</h6>
  <h1>“Name”, We Are Loved By Our Customers!</h1>
 <div class="container">
  <div class="testiSlide">
    <div>
      <figure class="testimonial">
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          <div class="btn"></div>
        </blockquote>
        <img src="http://pbs.twimg.com/profile_images/829191018331385858/jxsj-ZmD.jpg" alt="Maksim Goffin" />
        <div class="peopl">
          <h3>Neil Patel</h3>
          <p class="indentity">SEO Expert</p>
        </div>
      </figure>
    </div>
 
    <div>
      <figure class="testimonial">
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          <div class="btn"></div>
        </blockquote>
        <img src="https://secure.gravatar.com/avatar/24a495e3a7316e619af62445f1a86886?s=96&d=mm&r=g" alt="Maksim Goffin" />
        <div class="peopl">
          <h3>Shaan</h3>
          <p class="indentity">Web Developer</p>
        </div>
      </figure>
    </div>
 
    <div>
      <figure class="testimonial">
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          <div class="btn"></div>
        </blockquote>
        <img src="https://yt3.ggpht.com/a/AGF-l7_ESQtd3r7nPdFdP_mmyxn65RFy9JlGT0dGyA=s900-mo-c-c0xffffffff-rj-k-no" alt="Maksim Goffin" />
        <div class="peopl">
          <h3>Brian Dean</h3>
          <p class="indentity">SEO / Blogger</p>
        </div>
      </figure>
    </div>
 
    <div>
      <figure class="testimonial">
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          <div class="btn"></div>
        </blockquote>
        <img src="https://design.sva.edu/wp-content/uploads/2018/08/Sagmeister.jpg" alt="Maksim Goffin" />
        <div class="peopl">
          <h3>Stefan Sagmeister</h3>
          <p class="indentity">Graphic Designer</p>
        </div>
      </figure>
    </div>
  </div>
</div>
</section>
<section class="wrapper_container subscription_section">
  <h1>Personalized Video Emails</h1>
<h2>100 Video Emails/Month<br>
$10/Month</h2>
<p>Unlimited Non-Personalised Video Emails 
*Based on Sales Subscription Plans</p>
</section>
<section class="wrapper_container trial_container">
    <h6>Act on it</h6>
    <h1>Go Ahead, “Name” See 300% Lift in Email <br>Open Rates</h1>
    <button class="get_started_btn_big">Get started for free</button>
    <p>14-day free trial. No credit card required</p>
</section>
<section class="footer">
  <p>© 2018 - companyname.io, All Rights Reserved</p>
</section>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>

<script>
  
  /* Code By Webdevtrick ( https://webdevtrick.com ) */
$(document).ready(function () {
  $('.testiSlide').slick({
    slidesToShow: 2,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1500,
    responsive: [{
    breakpoint: 850,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true,
    }
    }]
  });
});
</script>
</body>
</html>
